# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../MMU.srcs/sources_1/new/MMU_package.vhd" \
"../../../../MMU.srcs/sources_1/new/MainMemory.vhd" \
"../../../../MMU.srcs/sources_1/new/cache_datapath.vhd" \
"../../../../MMU.srcs/sources_1/new/cache_controller.vhd" \
"../../../../MMU.srcs/sources_1/new/cache.vhd" \
"../../../../MMU.srcs/sources_1/new/memory_ctrl.vhd" \
"../../../../MMU.srcs/sources_1/new/tlm.vhd" \
"../../../../MMU.srcs/sources_1/new/tb_tlm.vhd" \

# Do not sort compile order
nosort
