0.7
2020.2
Oct 13 2023
20:47:58
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/MMU_package.vhd,1768150319,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/MainMemory.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache_controller.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache_datapath.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/memory_ctrl.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tb_tlm.vhd;C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tlm.vhd,,,mmu_package,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/MainMemory.vhd,1768987779,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tlm.vhd,,,mainmemory,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache.vhd,1768153783,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tlm.vhd,,,cache,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache_controller.vhd,1768987946,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache.vhd,,,cache_ctrl,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache_datapath.vhd,1768987871,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/cache.vhd,,,cache_datapath,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/memory_ctrl.vhd,1768987839,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tlm.vhd,,,memory_ctrl,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tb_MainMemory.vhd,1763925559,vhdl,,,,tb_mainmemory,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tb_cache.vhd,1765896736,vhdl,,,,tb_cache,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tb_tlm.vhd,1768941056,vhdl,,,,tb_tlm,,,,,,,,
C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tlm.vhd,1768932423,vhdl,C:/Users/ghita/Desktop/facultate chestii/an 3/SCS - Structure of Computer Systems/MMU/MMU.srcs/sources_1/new/tb_tlm.vhd,,,tlm,,,,,,,,
